{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "acceleration-dv.serviceAccountName" . }}
  labels:
{{ include "acceleration-dv.labels" . | nindent 4 }}
{{- end -}}
